<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="QHealth" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-7L-n49">
                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-Bv-W3x">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifeStyle2suffix" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-1k-pQv">
                                    <rect key="frame" x="44" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Lgd-4F-kkR"/>
                                        <constraint firstAttribute="width" constant="100" id="Si6-Dr-VOl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgE-cO-3rm">
                                    <rect key="frame" x="66" y="67" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lgE-cO-3rm" firstAttribute="centerX" secondItem="cWS-Bv-W3x" secondAttribute="centerX" id="91N-R7-8t3"/>
                                <constraint firstItem="mFM-1k-pQv" firstAttribute="centerX" secondItem="cWS-Bv-W3x" secondAttribute="centerX" id="MyZ-Wc-4xe"/>
                                <constraint firstItem="mFM-1k-pQv" firstAttribute="centerY" secondItem="cWS-Bv-W3x" secondAttribute="centerY" id="hkk-sK-QSF"/>
                                <constraint firstItem="lgE-cO-3rm" firstAttribute="centerY" secondItem="cWS-Bv-W3x" secondAttribute="centerY" id="th7-su-cZf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJg-5W-FvS">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health7suffix" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-eC-RCq">
                                    <rect key="frame" x="43.5" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="lrr-Fg-ykT"/>
                                        <constraint firstAttribute="width" constant="100" id="sbk-9D-mfR"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idR-M3-u33">
                                    <rect key="frame" x="72.5" y="67" width="43" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.14509803921568626" green="0.13725490196078433" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7J7-eC-RCq" firstAttribute="centerX" secondItem="sJg-5W-FvS" secondAttribute="centerX" id="3zY-wi-ozb"/>
                                <constraint firstItem="idR-M3-u33" firstAttribute="centerY" secondItem="sJg-5W-FvS" secondAttribute="centerY" id="kcX-OD-DfM"/>
                                <constraint firstItem="7J7-eC-RCq" firstAttribute="centerY" secondItem="sJg-5W-FvS" secondAttribute="centerY" id="lg9-0m-rr9"/>
                                <constraint firstItem="idR-M3-u33" firstAttribute="centerX" secondItem="sJg-5W-FvS" secondAttribute="centerX" id="vmm-l4-wwL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1a-vp-jKb">
                            <rect key="frame" x="0.0" y="150" width="187.5" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sport13suffix" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-DW-Qqs">
                                    <rect key="frame" x="44" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="HPM-fB-la3"/>
                                        <constraint firstAttribute="height" constant="100" id="x3y-SC-KZh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-ZP-AFW">
                                    <rect key="frame" x="76" y="67" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.043137254901960784" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Cop-ZP-AFW" firstAttribute="centerX" secondItem="O1a-vp-jKb" secondAttribute="centerX" id="3Pf-zL-LHt"/>
                                <constraint firstItem="Cop-ZP-AFW" firstAttribute="centerY" secondItem="O1a-vp-jKb" secondAttribute="centerY" id="405-Nd-JMK"/>
                                <constraint firstItem="lj2-DW-Qqs" firstAttribute="centerY" secondItem="O1a-vp-jKb" secondAttribute="centerY" id="9Kk-j3-URL"/>
                                <constraint firstItem="lj2-DW-Qqs" firstAttribute="centerX" secondItem="O1a-vp-jKb" secondAttribute="centerX" id="TRp-o8-jqQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-6s-FoW">
                            <rect key="frame" x="187.5" y="150" width="187.5" height="150"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food11suffix" translatesAutoresizingMaskIntoConstraints="NO" id="vlK-vJ-COB">
                                    <rect key="frame" x="43.5" y="25" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7Vp-18-Bym"/>
                                        <constraint firstAttribute="height" constant="100" id="m9t-x5-rLc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga7-sB-WYt">
                                    <rect key="frame" x="77.5" y="67" width="33" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.58823529411764708" green="0.60392156862745094" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ga7-sB-WYt" firstAttribute="centerY" secondItem="3Rg-6s-FoW" secondAttribute="centerY" id="LHp-gI-4ar"/>
                                <constraint firstItem="vlK-vJ-COB" firstAttribute="centerY" secondItem="3Rg-6s-FoW" secondAttribute="centerY" id="Lls-Bd-FOB"/>
                                <constraint firstItem="vlK-vJ-COB" firstAttribute="centerX" secondItem="3Rg-6s-FoW" secondAttribute="centerX" id="SVl-1y-7ZP"/>
                                <constraint firstItem="Ga7-sB-WYt" firstAttribute="centerX" secondItem="3Rg-6s-FoW" secondAttribute="centerX" id="UGm-Ne-97W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O1a-vp-jKb" firstAttribute="height" secondItem="cWS-Bv-W3x" secondAttribute="height" id="5Cv-mh-iBO"/>
                        <constraint firstItem="3Rg-6s-FoW" firstAttribute="leading" secondItem="O1a-vp-jKb" secondAttribute="trailing" id="6O4-Fe-o1O"/>
                        <constraint firstAttribute="bottom" secondItem="O1a-vp-jKb" secondAttribute="bottom" id="Bi1-gt-8lG"/>
                        <constraint firstItem="sJg-5W-FvS" firstAttribute="height" secondItem="cWS-Bv-W3x" secondAttribute="height" id="D6t-ik-ZRq"/>
                        <constraint firstAttribute="height" constant="300" id="DiT-R1-9ix"/>
                        <constraint firstItem="cWS-Bv-W3x" firstAttribute="top" secondItem="qJH-7L-n49" secondAttribute="top" id="Hm7-uv-INe"/>
                        <constraint firstItem="O1a-vp-jKb" firstAttribute="leading" secondItem="qJH-7L-n49" secondAttribute="leading" id="IvL-Zy-fqf"/>
                        <constraint firstItem="3Rg-6s-FoW" firstAttribute="width" secondItem="O1a-vp-jKb" secondAttribute="width" id="JUe-pj-wge"/>
                        <constraint firstAttribute="bottom" secondItem="3Rg-6s-FoW" secondAttribute="bottom" id="RWu-a7-0WE"/>
                        <constraint firstItem="O1a-vp-jKb" firstAttribute="width" secondItem="cWS-Bv-W3x" secondAttribute="width" id="WFI-VS-kE4"/>
                        <constraint firstItem="sJg-5W-FvS" firstAttribute="top" secondItem="qJH-7L-n49" secondAttribute="top" id="a15-ib-k2P"/>
                        <constraint firstItem="3Rg-6s-FoW" firstAttribute="top" secondItem="sJg-5W-FvS" secondAttribute="bottom" id="aKf-R6-GXu"/>
                        <constraint firstItem="O1a-vp-jKb" firstAttribute="top" secondItem="cWS-Bv-W3x" secondAttribute="bottom" id="dlF-co-HJx"/>
                        <constraint firstItem="3Rg-6s-FoW" firstAttribute="top" secondItem="O1a-vp-jKb" secondAttribute="top" id="k4N-iE-CzJ"/>
                        <constraint firstItem="sJg-5W-FvS" firstAttribute="leading" secondItem="cWS-Bv-W3x" secondAttribute="trailing" id="nXt-oI-eLV"/>
                        <constraint firstAttribute="trailing" secondItem="3Rg-6s-FoW" secondAttribute="trailing" id="pYt-Ds-Bgc"/>
                        <constraint firstItem="sJg-5W-FvS" firstAttribute="width" secondItem="cWS-Bv-W3x" secondAttribute="width" id="r9k-lv-cIW"/>
                        <constraint firstItem="cWS-Bv-W3x" firstAttribute="leading" secondItem="qJH-7L-n49" secondAttribute="leading" id="ulm-Pd-rwZ"/>
                        <constraint firstItem="3Rg-6s-FoW" firstAttribute="height" secondItem="O1a-vp-jKb" secondAttribute="height" id="vuC-AA-WD6"/>
                        <constraint firstAttribute="trailing" secondItem="sJg-5W-FvS" secondAttribute="trailing" id="xsC-8N-y1J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-aR-Jck">
                    <rect key="frame" x="20" y="372" width="335" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholestrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-G1-o5a">
                            <rect key="frame" x="8" y="10" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-lg-clg">
                            <rect key="frame" x="125" y="14" width="158" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBQ-RB-FZw">
                                    <rect key="frame" x="0.0" y="1" width="140" height="9"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QBQ-RB-FZw" firstAttribute="top" secondItem="aIw-lg-clg" secondAttribute="top" constant="1" id="9mZ-lV-uaC"/>
                                <constraint firstAttribute="height" constant="10" id="Cho-Wq-7yw"/>
                                <constraint firstAttribute="bottom" secondItem="QBQ-RB-FZw" secondAttribute="bottom" id="N30-Ib-DDF"/>
                                <constraint firstAttribute="trailing" secondItem="QBQ-RB-FZw" secondAttribute="trailing" constant="18.5" id="dEx-sA-CXe"/>
                                <constraint firstItem="QBQ-RB-FZw" firstAttribute="leading" secondItem="aIw-lg-clg" secondAttribute="leading" id="iBN-nA-vD7"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-Me-feB">
                            <rect key="frame" x="298" y="11" width="37" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7n-BP-2HY">
                            <rect key="frame" x="8" y="39" width="98" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-lT-Ubh">
                            <rect key="frame" x="125" y="42" width="157" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-aY-Ck0">
                                    <rect key="frame" x="0.0" y="1" width="120" height="9"/>
                                    <color key="backgroundColor" red="0.455810546875" green="0.063422309027777776" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l8g-aY-Ck0" secondAttribute="trailing" constant="37.5" id="HKm-sQ-3UR"/>
                                <constraint firstItem="l8g-aY-Ck0" firstAttribute="top" secondItem="hiB-lT-Ubh" secondAttribute="top" constant="1" id="HxM-xJ-HOA"/>
                                <constraint firstItem="l8g-aY-Ck0" firstAttribute="leading" secondItem="hiB-lT-Ubh" secondAttribute="leading" id="Nol-d1-5d9"/>
                                <constraint firstAttribute="bottom" secondItem="l8g-aY-Ck0" secondAttribute="bottom" id="oOr-n4-VV4"/>
                                <constraint firstAttribute="height" constant="10" id="wDn-nM-ey9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-Xx-rrF">
                            <rect key="frame" x="297" y="40" width="38" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u04-dN-Uve">
                            <rect key="frame" x="8" y="68" width="66" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-s9-qZr">
                            <rect key="frame" x="295" y="69" width="26" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs5-uU-t8O">
                            <rect key="frame" x="125" y="72" width="155" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvq-PW-8r8">
                                    <rect key="frame" x="0.0" y="1" width="60" height="9"/>
                                    <color key="backgroundColor" red="0.20392156859999999" green="0.42352941179999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rvq-PW-8r8" firstAttribute="leading" secondItem="gs5-uU-t8O" secondAttribute="leading" id="8DO-I7-vFo"/>
                                <constraint firstAttribute="height" constant="10" id="BLN-G7-xQo"/>
                                <constraint firstAttribute="trailing" secondItem="rvq-PW-8r8" secondAttribute="trailing" constant="95.5" id="F35-iD-xnM"/>
                                <constraint firstAttribute="bottom" secondItem="rvq-PW-8r8" secondAttribute="bottom" id="HTQ-wu-0bE"/>
                                <constraint firstItem="rvq-PW-8r8" firstAttribute="top" secondItem="gs5-uU-t8O" secondAttribute="top" constant="1" id="zgl-6d-Xzo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e7n-BP-2HY" firstAttribute="top" secondItem="3cU-G1-o5a" secondAttribute="bottom" constant="12" id="0RD-Pa-cha"/>
                        <constraint firstItem="NRS-Me-feB" firstAttribute="leading" secondItem="aIw-lg-clg" secondAttribute="trailing" constant="15" id="1Te-Bm-W4F"/>
                        <constraint firstItem="gs5-uU-t8O" firstAttribute="centerY" secondItem="u04-dN-Uve" secondAttribute="centerY" id="1ZM-1C-BaC"/>
                        <constraint firstItem="aIw-lg-clg" firstAttribute="centerY" secondItem="3cU-G1-o5a" secondAttribute="centerY" id="Db5-6S-ssm"/>
                        <constraint firstItem="C4x-Xx-rrF" firstAttribute="leading" secondItem="hiB-lT-Ubh" secondAttribute="trailing" constant="15" id="EmK-Ct-GIF"/>
                        <constraint firstItem="e7n-BP-2HY" firstAttribute="leading" secondItem="3cU-G1-o5a" secondAttribute="leading" id="IoP-X5-qtk"/>
                        <constraint firstItem="hiB-lT-Ubh" firstAttribute="centerY" secondItem="C4x-Xx-rrF" secondAttribute="centerY" id="JrY-v2-Syb"/>
                        <constraint firstItem="hiB-lT-Ubh" firstAttribute="centerY" secondItem="e7n-BP-2HY" secondAttribute="centerY" id="OaH-U4-s4f"/>
                        <constraint firstItem="u04-dN-Uve" firstAttribute="leading" secondItem="e7n-BP-2HY" secondAttribute="leading" id="T0f-kL-p0d"/>
                        <constraint firstItem="gs5-uU-t8O" firstAttribute="centerY" secondItem="6pG-s9-qZr" secondAttribute="centerY" id="UpQ-zu-W4R"/>
                        <constraint firstItem="u04-dN-Uve" firstAttribute="top" secondItem="e7n-BP-2HY" secondAttribute="bottom" constant="12" id="Vb5-sN-AfX"/>
                        <constraint firstItem="3cU-G1-o5a" firstAttribute="leading" secondItem="DLi-aR-Jck" secondAttribute="leading" constant="8" id="YG4-Kd-Yvd"/>
                        <constraint firstItem="3cU-G1-o5a" firstAttribute="top" secondItem="DLi-aR-Jck" secondAttribute="top" constant="10" id="ZV9-MK-yqN"/>
                        <constraint firstAttribute="trailing" secondItem="NRS-Me-feB" secondAttribute="trailing" id="ZiH-ig-WbM"/>
                        <constraint firstAttribute="trailing" secondItem="C4x-Xx-rrF" secondAttribute="trailing" id="gr4-kM-AaZ"/>
                        <constraint firstItem="aIw-lg-clg" firstAttribute="centerY" secondItem="NRS-Me-feB" secondAttribute="centerY" id="hTE-TL-WZA"/>
                        <constraint firstAttribute="trailing" secondItem="6pG-s9-qZr" secondAttribute="trailing" constant="14" id="izd-aY-EVC"/>
                        <constraint firstItem="aIw-lg-clg" firstAttribute="leading" secondItem="3cU-G1-o5a" secondAttribute="trailing" constant="51" id="lUB-YI-GzJ"/>
                        <constraint firstItem="6pG-s9-qZr" firstAttribute="leading" secondItem="gs5-uU-t8O" secondAttribute="trailing" constant="15" id="n7Y-y0-fUd"/>
                        <constraint firstItem="gs5-uU-t8O" firstAttribute="leading" secondItem="hiB-lT-Ubh" secondAttribute="leading" id="qxX-83-6ol"/>
                        <constraint firstItem="hiB-lT-Ubh" firstAttribute="leading" secondItem="aIw-lg-clg" secondAttribute="leading" id="sf7-G5-qPE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DLi-aR-Jck" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0zg-2H-Q4m"/>
                <constraint firstAttribute="bottom" secondItem="DLi-aR-Jck" secondAttribute="bottom" constant="20" id="TqA-To-Jex"/>
                <constraint firstAttribute="trailing" secondItem="qJH-7L-n49" secondAttribute="trailing" id="cmm-Hc-a0d"/>
                <constraint firstItem="qJH-7L-n49" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="f01-zm-Ugi"/>
                <constraint firstAttribute="trailing" secondItem="DLi-aR-Jck" secondAttribute="trailing" constant="20" id="fTo-GL-QEU"/>
                <constraint firstItem="DLi-aR-Jck" firstAttribute="top" secondItem="qJH-7L-n49" secondAttribute="bottom" constant="8" id="hQ1-iO-dcc"/>
                <constraint firstItem="qJH-7L-n49" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pvb-fk-Arb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="34.5" y="64.5"/>
        </view>
    </objects>
    <resources>
        <image name="Sport13suffix" width="250" height="250"/>
        <image name="food11suffix" width="250" height="250"/>
        <image name="health7suffix" width="250" height="250"/>
        <image name="lifeStyle2suffix" width="250" height="250"/>
    </resources>
</document>
