<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserAgreeViewController" customModule="QHealth" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always Call 999  For Medical Emergencies" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geI-ZV-YM5">
                    <rect key="frame" x="29" y="81" width="550" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-nh-Qlq">
                    <rect key="frame" x="29" y="125" width="550" height="50.5"/>
                    <string key="text">This app is intended to complement your interactions with health professionals. It is not intended to be a substitute for medical advice or to provide diagnostic information.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of  Service" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-6W-B58">
                    <rect key="frame" x="29" y="195.5" width="550" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes, I have read and accept the Terms of Service &amp; Privacy Policy." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68b-zY-cLc">
                    <rect key="frame" x="29" y="239.5" width="550" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-Zk-Z65">
                    <rect key="frame" x="16" y="530" width="568" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zBc-lL-4OV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="I Agree"/>
                    <connections>
                        <action selector="agreeButtonClicked:" destination="-1" eventType="touchUpInside" id="WNy-wx-mSx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4hC-6W-B58" firstAttribute="trailing" secondItem="bDr-nh-Qlq" secondAttribute="trailing" id="29A-r8-S8K"/>
                <constraint firstItem="geI-ZV-YM5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="2Ye-hH-Vqv"/>
                <constraint firstItem="bDr-nh-Qlq" firstAttribute="top" secondItem="geI-ZV-YM5" secondAttribute="bottom" constant="20" id="73t-FL-v3f"/>
                <constraint firstItem="geI-ZV-YM5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="7EV-rZ-lns"/>
                <constraint firstItem="4hC-6W-B58" firstAttribute="top" secondItem="bDr-nh-Qlq" secondAttribute="bottom" constant="20" id="BIq-4P-GPo"/>
                <constraint firstAttribute="trailing" secondItem="lQh-Zk-Z65" secondAttribute="trailing" constant="16" id="DKb-zD-9T4"/>
                <constraint firstItem="68b-zY-cLc" firstAttribute="trailing" secondItem="4hC-6W-B58" secondAttribute="trailing" id="Fet-ge-tjQ"/>
                <constraint firstItem="4hC-6W-B58" firstAttribute="leading" secondItem="bDr-nh-Qlq" secondAttribute="leading" id="J23-3V-pUT"/>
                <constraint firstItem="68b-zY-cLc" firstAttribute="leading" secondItem="4hC-6W-B58" secondAttribute="leading" id="VBP-Ka-Q8s"/>
                <constraint firstAttribute="trailing" secondItem="geI-ZV-YM5" secondAttribute="trailing" constant="21" id="aDS-95-AbI"/>
                <constraint firstAttribute="bottom" secondItem="lQh-Zk-Z65" secondAttribute="bottom" constant="20" id="ahX-0m-LCs"/>
                <constraint firstItem="bDr-nh-Qlq" firstAttribute="trailing" secondItem="geI-ZV-YM5" secondAttribute="trailing" id="cPH-LT-N9P"/>
                <constraint firstItem="lQh-Zk-Z65" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="mjO-iO-ZB8"/>
                <constraint firstItem="bDr-nh-Qlq" firstAttribute="leading" secondItem="geI-ZV-YM5" secondAttribute="leading" id="oKY-Od-s6G"/>
                <constraint firstItem="68b-zY-cLc" firstAttribute="top" secondItem="4hC-6W-B58" secondAttribute="bottom" constant="20" id="uoy-Xb-Q9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
